DYNACONF_GOOGLE_CLIENT_ID="768538314994-p5vd57mgvr062bip9pcjbjp6fq0gbc4u.apps.googleusercontent.com"
DYNACONF_GOOGLE_CLIENT_SECRET="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"
DYNACONF_GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/google"

DYNACONF_DATABASE_URL="postgresql+asyncpg://user:pass@host:port/database"
DYNACONF_MIGRATION_URL="postgresql+psycopg2://user:pass@host:port/database"
